<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="TaskPropertiesDialogSettings">
		<item value="827" key="DIALOG_WIDTH"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
		<item value="316" key="DIALOG_HEIGHT"/>
		<item value="183" key="DIALOG_X_ORIGIN"/>
		<item value="141" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.cdt.ui.wizards.NewCWizard1" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.cdt.ui.newCWizards"/>
		</list>
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
</section>
